; Update memory
memory_limit = 512M
upload_max_filesize = 2048M
post_max_size = 2048M

; No disabled functions
disable_functions =

; Dates
date.timezone=Europe/Prague

; Xdebug
xdebug.mode=develop
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM

; Errors
display_errors=1
display_startup_errors=1
error_reporting=E_ALL
